<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_group_trade_subtitle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_trades_all"
                    android:title="@string/menu_trades_all"/>
                <item
                    android:id="@+id/menu_trades_waiting"
                    android:title="@string/menu_trades_waiting"/>
                <item
                    android:id="@+id/menu_trades_inwork"
                    android:title="@string/menu_trades_inwork"/>
                <item
                    android:id="@+id/menu_trades_completed"
                    android:title="@string/menu_trades_completed"/>
                <item
                    android:id="@+id/menu_trades_paused"
                    android:title="@string/menu_trades_paused"/>
                <item
                    android:id="@+id/menu_trades_rejected"
                    android:title="@string/menu_trades_rejected"/>
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_settings"
            android:title="@string/menu_settings"/>
    </group>

</menu>