<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="kz.iitu.diplom.crm.modules.trades.models.Comment"/>
        <variable
            name="obj"
            type="kz.iitu.diplom.crm.modules.trades.models.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <kz.iitu.diplom.crm.core.AvatarWidget
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:type="normal"
            app:firstName="@{obj.firstName}"
            app:lastName="@{obj.lastName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.author}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:fontFamily="sans-serif-medium"
                tools:text="Автор Комментария"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.text}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Комментарий"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Comment.toCommentDate(obj.date)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Сегодня в 12:00"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>