<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avatarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="150sp"
        android:textColor="@color/blue_dark"
        android:gravity="center"
        android:text="D"/>

</merge>