<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/progressbar_oval"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green"
                android:indeterminateTintMode="src_in"
                style="@style/Widget.AppCompat.ProgressBar"/>

        </FrameLayout>
    </LinearLayout>
</layout>