<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="kz.iitu.diplom.crm.modules.trades.views.TradeObj" />
        <variable
            name="act"
            type="kz.iitu.diplom.crm.modules.trades.TradeAct" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kz.iitu.diplom.crm.modules.trades.views.TradeWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:trades="@{obj.trade}"
            app:onStatusClicked="@{(docId, status) -> act.onTradeStatusClicked(docId, status, obj.position)}"
            app:onTradeClicked="@{(trade) -> act.onTradeClicked(trade)}"
            />

    </FrameLayout>

</layout>